{
  "name": "@ares/frontend",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "format": "prettier --plugin=prettier-plugin-astro --write \"src/**/*.{astro,ts,css}\" \"astro.config.mjs\" \"package.json\" \"tsconfig.json\"",
    "format:check": "prettier --plugin=prettier-plugin-astro --check \"src/**/*.{astro,ts,css}\" \"astro.config.mjs\" \"package.json\" \"tsconfig.json\""
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
